# spring-edu-enterprise

./: .gitignore  pom.xml
src/main/java/com/cowboy/: App.java
src/main/java/com/cowboy/domain/: Farmers.java  Human.java  Student.java
src/main/resources/: p1.properties
src/test/java/com/cowboy/: AppTest.java
